# ZuraTDD

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  ROADMAP.md  ZuraTDD.slnx
.github/workflows/: pr-build-test.yml  publish-nuget.yml
Documentation/: Behaviors.md  CallMatching.md  Expect.md  Frameworks.md  IDEErrors.md  Mocking.md  Navigation.md  TestCases.md  ZuraTest.md
ExampleProject/: BulkContentEditController.cs  Content.cs  ContentPublishController.cs  ContentPublishedEventHandler.cs  Customer.cs  DateTimeFormatter.cs  ExampleProject.csproj  IAcceptNull.cs  IAsyncMethods.cs  IContentBulkRepository.cs  IContentPublishedEventHandler.cs  ICustomerRepository.cs  IDateTimeService.cs  IEmailSender.cs  ITemplateEngine.cs  ITemplateParser.cs  ITemplateRepository.cs  Program.cs  Template.cs
ExampleProject.Tests/: AcceptNullMockTests.cs  AsyncMethodsMockTests.cs  BulkContentEditControllerTestCase.cs  BulkContentEditControllerTests.cs  ContentPublishControllerTestCase.cs  ContentPublishControllerTests.cs  ContentPublishedEventHandlerTestCase.cs  ContentPublishedEventHandlerTests.cs  ContentPublishedEventHandler_ExpectationFailTests.cs  DateTimeFormatterTestCase.cs  DateTimeFormatterTests.cs  EmailSenderMock.cs  EmailSenderMockTests.cs  ExampleProject.Tests.csproj  ExampleValues.cs  FuncServiceMockTests_Returns.cs  FuncServiceMockTests_SideEffects.cs  FuncServiceMockTests_Throws.cs  GenericMethodConsumerTestCase.cs  GenericMethodConsumerTests.cs  IEmailSernder_Fake_Tests.cs  Mocks.cs  README.md  SimpleGenericMethodMockTests.cs  TemplateParserMockTests.cs  TestCaseRunnerAttribute.cs  TestCasesAttribute.cs  TestException.cs
ExampleProject.Tests/Insanity/NonsensicalNamespaces/: ControllerNo1Tests.cs  ControllerNo2Tests.cs
ExampleProject.XUnit/: AssemblyInfo.cs  ContentPublishedEventHandlerTestCase.cs  ContentPublishedEventHandlerTests.cs  ExampleProject.XUnit.csproj  TestException.cs
ExampleProject/Abstractions/: ITransactionWrapper.cs
ExampleProject/Insanity/: GenericMethodConsumer.cs  IActionService.cs  IDefineGenericMethods.cs  IDefineGenericWhereMethods.cs  IFuncService.cs  IGenericActionService.cs
ExampleProject/Insanity/NonsensicalNamespaces/: ControllerNo1.cs  ControllerNo2.cs  IExampleRepository.cs  IExampleRepository_NestedNamespace.cs
ExampleProject/Model/: Content.cs  Customer.cs  Template.cs
ExampleProject/Properties/: launchSettings.json
ZuraTDD/: ActionBehaviorBuilder.cs  BehaviorBuilder.cs  BehaviorInvoker.cs  BehaviorSetup.cs  BehaviorSetupCollector.cs  BehaviorSetupOwnerName.cs  BehaviorSetupRunner.cs  BehaviorSetupServiceAssignment.cs  CallRecord.cs  CallTracker.cs  DependencyCollection.cs  DiagnosticsHelper.cs  ExpectedCall.cs  ExpectedDependencyCall.cs  ExpectedDependencyCallBuilder.cs  ExpectedDependencyCallImmediateProcessor.cs  ExpectedDependencyCallNameProcessor.cs  ExpectedDependencyCall_NameProcessor.cs  ExpectedException.cs  ExpectedMethodCall.cs  ExpectedMockedObjectMethodCall.cs  ExpectedNamedDependencyCall.cs  ExpectedNamedServiceCall.cs  ExpectedResultMatching.cs  ExpectedServiceCall.cs  ExpectedServiceCallBuilder.cs  ExpectedServiceCallImmediateProcessor.cs  ExpectedServiceCallOwnerName.cs  Extensions.cs  FakeService.cs  FakeServiceBuilder.cs  FakeServiceSetup.cs  FakeServices.cs  FuncBehaviorBuilder.cs  FuncReturnValue.cs  FuncTaskOfBehaviorBuilder.cs  FuncValueTaskOfBehaviorBuilder.cs  GenericArgument.cs  GenericTypeParameters.cs  IBehavior.cs  (+47 more)
ZuraTDD.CompilationTests/: CompilationFixture.cs  CompilationFixtureTests.cs  Test.cs.txt  ZuraTDD.CompilationTests.csproj
ZuraTDD.CompilationTests/Generator/DataModel/: MockedTypeSpecificationTests.cs
ZuraTDD.MsTest/: TestCaseRunner.cs  TestCasesAttribute.cs  ZuraTDD.MsTest.csproj
ZuraTDD.Tests/: AwaitedExceptionTests.cs  BehaviorInvokerTests.cs  BehaviorInvoker_InvokeActionBehavior_SideEffects_PassingValues.cs  BehaviorInvoker_InvokeActionBehavior_ThrowBehaviors_PassingValues.cs  BehaviorInvoker_InvokeFuncBehavior_ReturnBehaviors_PassingValues.cs  BehaviorInvoker_InvokeFuncBehavior_SideEffects_PassingValues.cs  BehaviorInvoker_InvokeFuncBehavior_ThrowBehaviors_PassingValues.cs  BehaviorSetupRunnerTests.cs  CallRecordTests.cs  CallTrackerTests.cs  ExampleTrackedObject.cs  ExampleValues.cs  ExpectedCallTests.cs  RandomStuffTests.cs  TestException.cs  ThrowBehaviorTests.cs  ValueConstraintTests.cs  ValueSetConstraintTests.cs  ZuraTDD.Tests.csproj
ZuraTDD.Tests/BuildingBlocks/: GenericTypeParameterConstraintTests.cs  GenericTypeParameterSetConstraintTests.cs
ZuraTDD.Tests/Example/: ContentPublishedEventHandlerBuilder.cs  ContentPublishedEventHandlerBuilderTests.cs  ContentPublishedEventHandlerServices.cs  ContentPublishedEventHandlerTestCase.cs  (+19 more)
ZuraTDD/BuildingBlocks/: GenericTypeParameterConstraint.cs  GenericTypeParameterSetConstraint.cs  IGenericTypeParameterConstraint.cs  ITypeMatcher.cs  TypeMatcherHelper.cs
ZuraTDD/Exceptions/: ExpectationFailed.cs  IncorrectConfiguration.cs
ZuraTDD/Generator/: Functions.cs  SourceFileGenerator.cs  SourceFileOrDiagnostic.cs  SourceFileToGenerate.cs  SourceFilesToCreate.cs  TemplateProcessor_Expect.cs  TemplateProcessor_Fake.cs  TemplateProcessor_Mock.cs  TemplateProcessor_ServiceBuilders.cs  TemplateProcessor_ServiceMethods.cs  TemplateProcessor_ServicesClass.cs  TemplateProcessor_TestCase.cs  TemplateProcessor_ZuraTestClass.cs  TestSubjectSourceGenerator.cs
ZuraTDD/Generator/DataModel/: DependenciesClassSpecification.cs  DependencySpecification.cs  GenericTypeParamSpecification.cs  IUseGenericTypeParameters.cs  ImplicitTestCaseClass.cs  MethodSpecification.cs  MethodType.cs  MockObjectSpecification.cs  MockedTypeSpecification.cs  ParameterSpecification.cs  ServiceSpecification.cs  ServicesClassSpecification.cs  TestCaseSpecification.cs  TestCaseSubject.cs  TypeInfo.cs  ZuraTestClassSpecification.cs
ZuraTDD/Properties/PublishProfiles/: FolderProfile.pubxml
ZuraTDD/TestGenerator/: TestGenerator.cs  TestTemplateProcessor.cs
ZuraTDD/TestGenerator/DataModel/: TestSpecification.cs  ZuraTestAnalysis.cs
