<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors Condition="'$(Configuration)'!='Debug'">true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ZuraTDD\ZuraTDD.csproj" />
  </ItemGroup>

</Project>
