<Project Sdk="MSTest.Sdk/4.1.0">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors Condition="'$(Configuration)'!='Debug'">true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Update="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
		<PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ZuraTDD\ZuraTDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
